def setup
    github_checkout()
    github_setup_msys2(:update, :msystem=UCRT64, :release=1, mingw-w64-ucrt-x86_64-gcc mingw-w64-ucrt-x86_64-qt6-base mingw-w64-ucrt-x86_64-make mingw-w64-ucrt-x86_64-libmariadbclient mingw-w64-ucrt-x86_64-postgresql mingw-w64-ucrt-x86_64-firebird mingw-w64-ucrt-x86_64-qt6-activeqt mingw-w64-ucrt-x86_64-qwt-qt6)

def build
    use(msys)
    qmake6
    mingw32-make -j4
    
def pack
    use(msys)
    use(conda)
    install(mugideploy)
    mugideploy collect --bin release\main.exe --plugins sqldrivers
    github_upload(main-0.0.1-win64)

def main depends on setup build pack

github-workflow 1

