
def main
    qt-version = github_matrix([4.8.7])
    #gcc-version = github_matrix([4.6.2-1, 4.7.2-1, 4.8.1-4, 4.9.3-1, 5.3.0-3, 6.3.0-1])

    github_checkout()
    pushd_cd()
    set_path(
        %CD%\mingw32\bin,
        %CD%\Qt-${{ matrix.qt-version }}\bin,
        C:\Strawberry\perl\bin,
        C:\windows\system32,
        C:\windows
    )

    #download(https://netix.dl.sourceforge.net/project/mingw/Installer/mingw-get/mingw-get-0.6.2-beta-20131004-1/mingw-get-0.6.2-mingw32-beta-20131004-1-bin.zip, mingw-get-0.6.2-mingw32-beta-20131004-1-bin.zip)
    #unzip(mingw-get-0.6.2-mingw32-beta-20131004-1-bin.zip, mingw\bin\mingw-get.exe, :o = mingw)
    #if not exist "%CD%\mingw\bin\gcc.exe" mingw-get.exe install mingw32-make "gcc-c++=${{ matrix.gcc-version }}"
    download("https://netix.dl.sourceforge.net/project/mingw-w64/Toolchains%%20targetting%%20Win32/Personal%%20Builds/mingw-builds/5.4.0/threads-win32/dwarf/i686-5.4.0-release-win32-dwarf-rt_v5-rev0.7z", i686-5.4.0-release-win32-dwarf-rt_v5-rev0.7z)
    unzip(i686-5.4.0-release-win32-dwarf-rt_v5-rev0.7z, mingw32)

    PERL = find_app([C:\Strawberry\perl\bin\perl.exe])
    MINGW = find_app([%CD%\mingw\bin\gcc.exe])
    #SED = find_app([C:\Program Files\Git\usr\bin\sed.exe, C:\msys64\usr\bin\sed.exe])

    g++ -v
    
    set qt_version=${{ matrix.qt-version }}
    maj_min = substr(qt_version, 0, 3)

    # https://download.qt.io/archive/qt/4.7/qt-everywhere-opensource-src-4.7.4.zip

    if "%maj_min%" equ "4.8" (
        download(https://download.qt.io/archive/qt/%maj_min%/${{ matrix.qt-version }}/qt-everywhere-opensource-src-${{ matrix.qt-version }}.zip, qt-everywhere-opensource-src-${{ matrix.qt-version }}.zip)
    ) else (
        download(https://download.qt.io/archive/qt/%maj_min%/qt-everywhere-opensource-src-${{ matrix.qt-version }}.zip, qt-everywhere-opensource-src-${{ matrix.qt-version }}.zip)
    )

    unzip(qt-everywhere-opensource-src-${{ matrix.qt-version }}.zip, qt-everywhere-opensource-src-${{ matrix.qt-version }})

    download(https://cdn.mysql.com/Downloads/MySQL-5.5/mysql-5.5.62-win32.zip, mysql-5.5.62-win32.zip)
    unzip(mysql-5.5.62-win32.zip, mysql-5.5.62-win32)
    #download(https://github.com/mugiseyebrows/build-openssl/releases/download/1.1.1n/OpenSSL-1.1.1n-i686.zip, OpenSSL-1.1.1n-i686.zip)
    #unzip(OpenSSL-1.1.1n-i686.zip, OpenSSL)

    #set OPENSSL_LIBS=-L%CD%/OpenSSL -lssl -lcrypto
    #set OPENSSL_LIBS=-L%CD%/OpenSSL -lssl -lcrypto
    #set OPENSSL_LIBS=-lcrypto-1_1 -lssl-1_1
    
    set MYSQL_INCLUDE=%CD%\mysql-5.5.62-win32\include
    set MYSQL_BIN=%CD%\mysql-5.5.62-win32\lib
    # set OPENSSL_INCLUDE=%CD%\OpenSSL\include
    # set OPENSSL_BIN=%CD%\OpenSSL\bin
    # -I %OPENSSL_INCLUDE% -L %OPENSSL_BIN% -openssl-linked

    #set mode=-debug-and-release
    set mode=-release
    set prefix=%CD%\Qt-${{ matrix.qt-version }}

    pushd qt-everywhere-opensource-src-${{ matrix.qt-version }}
        patch(..\0001-include-winerror.h.patch, :N, :p=1)
        patch(..\0001-fix-doc-script.patch, :N, :p=1)
        #mingw32-make confclean
        call configure -prefix %prefix% -opensource -confirm-license -shared -platform win32-g++ -opengl desktop %mode% -nomake tests -nomake examples -no-webkit -plugin-sql-mysql -plugin-sql-odbc -I %MYSQL_INCLUDE% -L %MYSQL_BIN% -l mysql
        #"%SED%" -i "s,\\\\\\\\s \\\\\\\\q \\\\\\\\y \\\\\\\\i,/s /q /y /i,g" Makefile
        #"%SED%" -i "s,copy \\\\\\\\y ,copy /y ,g" Makefile
        #mingw32-make
        mkdir(bin\sqldrivers)
        copy_file(plugins\sqldrivers\qsqlite4.dll, bin\sqldrivers)
        mingw32-make docs
        mingw32-make install
    popd
    zip(Qt-${{ matrix.qt-version }}, Qt-${{ matrix.qt-version }}.zip)
    github_upload(Qt-${{ matrix.qt-version }}.zip)
    popd_cd()

github_workflow 1
github_image windows-2019